<!DOCTYPE html>
<html><head lang="es"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Trabajo en grupo TG1</title>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<h1>Desarrollo con Tecnologías Emergentes. Curso 2021-22<br>
			Trabajo TG1 del grupo 09<br>
			Título: Recursos sobre dos tecnologías emergentes para Ciberseguridad<br>
			Tecnologías: Auditoría de código y Kali Linux</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnologías de Auditoría de código</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Tecnologías de Kali Linux</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<section id="1">
			<h2>1. Información general</h2>
			<table>
				<tbody><tr>
					<th>AUTORES</th>
					<td>Daniel González González, Marina Fernández Gutiérrez, Carlos Mayor Heras, Alejandro Mallón Buitrago y María Núñez-Vilabeirán Fernández.</td>
				</tr>
				<tr>
					<th>PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM</th>
					<td><a href="https://gitlab.com/dte2022g09/tg1/">https://gitlab.com/dte2022g09/tg1/</a>
					</td>
				</tr>
				<tr>
					<th>TRABAJO PUBLICADO EN GITLAB.IO</th>
					<td><a href="https://dte2022g09.gitlab.io/tg1/tg1.html">https://dte2022g09.gitlab.io/tg1/tg1.html</a>
					</td>
				</tr>
				<tr>
					<th>BURNDOWN CHART</th>
					<img src="burndownTG1.jpg" width="500" height="300">
					</td>
				</tr>
				<tr>
					<th>PRESENTACIÓN DEL TRABAJO</th>
					<td><a href="https://universidaddealcala-my.sharepoint.com/:p:/g/personal/d_gonzalezgonzalez_edu_uah_es/EfjSvkc3mVdBoSMcMNdNne8BEU-62mPGGP2LwL_PKmYDjA?e=h07Xe1">Presentación TG1</a>
					</td>
				</tr>
				<tr>
					<th>CATEGORÍA DE LAS TECNOLOGÍAS</th>
					<td>Las categorías seleccionadas para este trabajo han sido auditoría de código, debido a que en el campo de la ciberseguridad es importante conocer el estado actual del código del software desarrollado por la empresa en cuanto a protección se refiere, y Kali, ya que al ser una distribución de sistema operativo con múltiples herramientas sobre ciberseguridad, nos permitía ver las que estuviesen asociadas a las de auditoría.</td>
				</tr>
			</tbody></table>
		</section>

		<section id="2">
			<h2>2. Tecnologías de Auditoría de código</h2>
			<h3 id="2.1">2.1 Cursos</h3>
			<h4>2.1.1 Curso 1</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA</th>
					<td>Daniel González González</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Cibersecurity Audit</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>El nuevo Programa de Certificado de Auditoría de Ciberseguridad de ISACA proporciona a los profesionales de  auditoría el conocimiento necesario para llevar a cabo con éxito auditorías de ciberseguridad y, a los profesionales de la seguridad, una comprensión del proceso de auditoría y del riesgo cibernético.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Sección 1. Ciberseguridad y el rol del auditor (5%)
Sección 2. Gobierno (20%)
Sección 3. Operaciones (45%)
Sección 4. Tecnología (30%)
</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>16 horas lectivas.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Curso: 390 € (+ IVA) / Pack (Membresía, Manual (ebook) y Examen): 510 USD.</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>La utilidad principal es la preparación del examen para la obtención del “Certificado de auditoría de ciberseguridad” de ISACA, que es el complemento ideal tanto para los profesionales CISA (Certified Information Systems Auditor) como para los que se quieran iniciar en el campo de la auditoría específica de la ciberseguridad.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Utilizando el buscador de Google y buscando cursos auditoría ciberseguridad Madrid, para ver cuáles se ofertaban en las cercanías.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://engage.isaca.org/madridchapter/formacion/cursocybersecurityaudit</td>
				</tr>
			</tbody></table>
			<h4>2.1.2 Curso 2</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA</th>
					<td>Marina Fernández Gutiérrez</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Técnico Avanzado en Auditoría de Seguridad Informática</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Se pretende la enseñanza para realizar una Auditoría Informática de las instalaciones y recursos relacionados con los sistemas de información a realizar, así como realizar la Auditoría de Seguridad Informática, con el objetivo de detectar los fallos del sistema en medidas de control de intrusiones, pérdidas de información y todos los peligros que acechan a la custodia de esta información, acrecentada con el uso de las conexiones a Internet.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.	Planificación de la Auditoría Informática.
2.	Metodología de la Auditoría Informática.
3.	Auditoría de Seguridad Informática.
4.	CheckList de Auditoría de Seguridad Informática.
5.	Ley Orgánica de Protección de Datos.
6.	Bibliografía Complementaria.
7.	Evaluación Trabajo Final.
</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>200 horas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>330 € – Descuento del 5% por pronto pago – 313,50 €</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque, aparte de recibir una titulación al respecto, obtienes la capacidad para diseñar, implementar y ejecutar una informática de las instalaciones y recursos relacionados con los sistemas de información. Además de aprender a diseñar, implementar y ejecutar una auditoría de seguridad informática.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google los cursos en auditoría enfocada a ciberseguridad apareció entre los primeros resultados.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://cisde.es/catalogo-de-cursos/programas-superiores/ciberseguridad-programas-superiores/auditoria_de_seguridad_informatica</td>
				</tr>
			</tbody></table>
			<h4>2.1.3 Curso 3</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA</th>
					<td>Carlos Mayor Heras.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Auditoría Informática - Guía práctica, desde cero a experto</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td> En este curso se pretende que obtengas las siguientes habilidades:hacer evaluaciones de riesgos,documentar los trabajos de auditoría,redactar un informe,auditar un Data Center,auditar el Servidor Controlador de Dominio,hacer pruebas de acceso y otras características. Los conceptos de este curso están explicados en un manera simple y fácil de entender para que el proceso de aprendizaje sea mucho más efectivo. </td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.Introducción.
						2.Plan anual de auditoría.
						3.Evaluación de riesgos.
						4.Documentación de la auditoríaRedacción de un informe.
						5.Redacción de un informe de auditoría.
						6.Como auditar los controles ambientales del Centro de Datos.
						7.Como auditar los controles de altas de usuario.
						8.Como auditar los controles de bajas o desactivación de usuarios.
						9.Como realizar auditorías de accesos lógicos.
						10.Como auditar la segregación de funciones. 
						11.Instalando windows server 2012 para la auditoría active directory.
						12.Como auditar el servidor controlador de Dominio Active Directory.

					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>Hay grabadas un total de 7 horas de video en clases, además de artículos que se pueden utilizar a parte.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>14.99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque sirve como introducción sin importar los conocimientos previos, sobre auditoría informática con una serie de articulos y recursos bastante buenos. </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de una búsqueda en google, en especial usando la plataforma udemy.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.udemy.com/course/auditoria-informatica/</td>
				</tr>
			</tbody></table>
			<h4>2.1.4 Curso 4</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA</th>
					<td>Alejandro Mallón Buitrago</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Gestión Continua de la Calidad del Software con SonarQube</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este curso pretende que el alumno obtenga conocimientos básicos, fundamentales y robustos sobre cómo manejar SonarQube, la base sobre el análisis estático de código y ampliación sobre más características y conceptos necesarios para implementar las mejores prácticas de calidad en la construcción de proyectos de Software en base a tres conceptos: Confiabilidad, Mantenibilidad y Seguridad. <br><br>Los aspectos que se abordan en el curso son:<br><br>
					
					    <ul>
                            <li type="disc">Identificar los Issues que reporta SonarQube, de esa forma interpretar los diferentes tipos (Bugs, Vulnerabilidades, Code Smells) y las severidades para definir una estrategia inteligente de mejora.</li>
                            <li type="disc">Interpretar las métricas de calidad como la covertura de pruebas, duplicación de código y complejidad de las funcionalidades.</li>
                            <li type="disc">Gestionar la deuda técnica para mantener la calidad del proyecto con altos estándares de calidad según los atributos de Confiabilidad, Mantenibilidad y Seguridad.</li>
                            <li type="disc">Usar la escala de SQALE (Software Quality Assessment based on Lifecycle Expectations) para evaluar la calidad del proyecto.</li>
                            <li type="disc">Definir compuertas de calidad en SonarQube para determinar si un proyecto esta listo o no para ser desplegado en producción.</li>
                             <li type="disc">Comparación de SonarQube con otras herramientas similares disponibles.</li>
                        </ul>	    
					
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
					    <ol>
                            <li> Introducción.</li>
                            <li> Calidad de código y Arquitectura de SonarQube.</li>
                            <li> Instalación y configuración de SonarQube en Ubuntu Server.</li>
                            <li>Inspección de Calidad con SonarQube - Interpretar las métricas.</li>
                            <li>Inspección de Calidad con SonarQube - Conceptos de Calidad.</li>
                            <li>Análisis de Calidad de Proyectos Java.</li>
                            <li>Análisis de Calidad de Proyectos Node.</li>
                            <li>Inspección Continua de Código.</li>
                            <li>Integración con los IDE.</li>
                            <li>Conclusiones y Siguientes Pasos.</li>
                        </ol>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>4 horas de vídeo bajo demanda y tiempo dedicado de trabajo individual en base a 8 recursos descargables</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>29,99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este curso es últil para conocer aspectos de Confiabilidad, Mantenibilidad y Seguridad sobre el código que desarrollemos, analicemos o auditemos. La herrmienta sobre la que se enfoca este curso es de las más potentes del mercado y consigue optimizar recursos a largo plazo, puesto que evita problemas de mantenibilidad y seguridad a futuro. <br></br>Los perfiles objetivos entre los que se encuentran los interesados en esta herramienta son: <br></br>
    					<ul>
                                <li type="disc">Desarrolladores de Software interesados en mejorar la calidad del código que escriben, haciendo que este sea libre de bugs y con baja complejidad.</li>
                                <li type="disc">Ingenieros de QA o testers que quieran abordar una forma de optimizar su trabajo al poder detectar de forma automatizada las secciones de código más descuidas.</li>
                                <li type="disc">Arquitectos de Software y aplicaciones en busca de una estrategia para implementar control de calidad de forma automatizada y continua.</li>
                                <li type="disc">Ingenieros DevOps que busquen integrar estrategias de análisis estático en el proceso de Integración continua.</li>
                            </ul>
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de una búsqueda en google, en especial usando la plataforma udemy.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.udemy.com/course/gestion-continua-de-la-calidad-del-software-con-sonarqube/</td>
				</tr>
			</tbody></table>
			<h4>2.1.5 Curso 5</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA</th>
					<td>María Núñez Vilabeirán</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Curso de Acunetix Vulnerability Scanner</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td> Este curso de nivel intermedio, impartido por el consultor de ciberseguridad Misael Banales, pertenece a los cursos de auditoria de aplicaciones web. En este curso se aprende a manejar una de las herramientas más populares a la hora de hacer un escaneo de vulnerabilidades. También, a analizar los hallazgos y extraer información de ellos de forma automatizada y manual. Y se aprenderá a diferenciar entre las distintas versiones y su integración con otras herramientas de explotación.</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>4 horas y 30 minutos</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>Primeros pasos con Acunetix.
 01.- Introducción. 
 02.- Conociendo la herramienta. 
 03.- Site Crawler.
 04.- Target finder. 
 05.- Subdomain Scanner. 
 06.- HTTP Editor y HTTP Sniffer. 
 07.- Compare results. 
 Conocimientos intermedios en Acunetix
 08.- Escaneos. 
 09.- Generar reportes y exportar resultados. 
 10.- Cargar reportes.
 11.- Secuencias de acceso. 
 12.- Escaneo exportano datos del crawler. 
 13.- Escaneo por bloc de notas. 
 14.- Diferencias al configurar.
 15.- Diferencias al escanear.
 Conocimientos avanzados Acunetix (Explotación)
 16.- Instalando Acunetix web 
 17.- Escaneo con acunetix web
 18.- Resultados y reporte 
 19.- Explotando SQLi. 
 20.- Explotando múltiples vulnerabilidades. 
 21.- Explotando múltiples vulnerabilidades II. 
 22.- Explotando XSS II. 
 23.- Explotando cookies II.
</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>78 USD</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td> Es útil ya que todas las empresas que quieran estar en el mercado necesitan aplicaciones web. Y una mala configuración o práctica puede comprometer la seguridad y dejar la web expuesta a ataques. Gran parte de las web están creadas por empresas gestoras que por medio de sus plugins y falta de actualizaciones suponen un riesgo  para los administradores. Por ello, es necesaria una formación que permite detectar vulnerabilidades.
 </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Utilizando el buscador Google busqué cursos de pentesting a aplicaciones web.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://backtrackacademy.com/curso/Acunetix-vulnerability-scanner </td>
				</tr>
			</tbody></table>

			<h3 id="2.2">2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA
					</th><td>Daniel González González</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>“Adoption of audit software by small and médium sized practices in east Africa”</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>A lo largo de este documento se comparan los niveles de adopción de las diferentes tecnologías de auditoría software utilizadas por pequeñas y medianas organizaciones (SMP) del este de África coincidiendo con la pandemia originada en 2019.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.Introduction
2.Literature review/theoretial underpinning
3.Methodology
4.Results/Findings
5.Discussion
6.Conclusion
</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Se comparan diferentes softwares de auditoría, en el momento en el que la pandemia surge, y se pueden comprobar los beneficios y el grado de adopción y barreras que existen entre las mismas.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha utilizado el buscador de Google Scholar y se ha buscado un artículo sobre MyAudit de ICPAK.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.researchgate.net/profile/Albert-Otete/publication/344413860_ADOPTION_OF_AUDIT_SOFTWARE_BY_SMALL_AND_MEDIUM-SIZED_PRACTICES_IN_EAST_AFRICA/links/5f73011c92851c14bc9d07c6/ADOPTION-OF-AUDIT-SOFTWARE-BY-SMALL-AND-MEDIUM-SIZED-PRACTICES-IN-EAST-AFRICA.pdf </td>
				</tr>
			</tbody></table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA
					</th><td>Marina Fernández Gutiérrez</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Una herramienta de auditoría automática de dispositivos de red basada en CIS Benchmark</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>La seguridad se ha convertido en un tema importante en un sistema de TI de una organización. Cada componente de TI debe configurarse correctamente, de lo contrario, el riesgo de ataque podría aumentar. Un componente importante es el dispositivo de red, como el router y el switch. Para evitar esta configuración incorrecta, se utiliza un proceso muy conocido llamado auditoría. Hay varias herramientas de auditoría tanto comerciales como de código abierto. Sin embargo, ninguna de las herramientas existentes que son de código abierto puede auditar automáticamente la configuración de seguridad del dispositivo de red según el estándar, por ejemplo, el punto de referencia CIS. Por lo tanto, proponemos una herramienta que puede verificar el dispositivo de red automáticamente en función de las mejores prácticas para que los auditores puedan verificar convenientemente y emitir un informe.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1. Introducción
2. CIS Cisco IOS 15 Benchmark
3. Trabajo propuesto
4. Implementación y resultados
5. Conclusión
</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque trata de manera concreta y sencilla cómo realizar una auditoría enfocada en la ciberseguridad utilizando la metodología del punto de referencia CIS Cisco IOS 15, haciendo uso de softwares de auditoría como Netwrix Auditor.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google Scholar documentos que tuviesen relación con la herramienta Netwrix Auditor, apareció entre los primeros resultados.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://ieeexplore.ieee.org/abstract/document/9454830</td>
				</tr>
			</tbody></table>
			<h4>2.2.3 Documento 3</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA
					</th><td>Carlos Mayor Heras.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>ASAX: Software architecture and rule-based language for universal audit trail analysis
</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td> El artículo es un pequeño compendio para el uso de un lenguaje que se pueda utilizar propiamente en los sofrwares de auditorias y auditoria en general, siendo este técnico pero característico de lo usado. Un ejemplo de esto pueden ser distintos tipos de virus o fallas de seguridad. Con esto se generaría un estándar que aportaría eficiencia y un uso más sencillo a este campo. Al fin y al cabo es un pequeño manual de usuario para una especie de "pseudolenguaje" de programación pero para auditoría.
					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						1. Introduction.
						2. Audit Trail Analysis: Problems and Approaches. 
							2 .1 Disparity of security breaches.
							2. 2 Amount of data and selection problem .
							2. 3 Reusability: Genericity and Universality.
							2. 4 User Interface.
						3 ASAX project.
							3 .1 Universality: The architecture.
							3 .2 Power : The language.
							3. 3 Efficiency : The implementation.
						3. 4 Other features of ASAX.
						4 Sample Rules.
							4.1 Example A: Detection of an external penetration.
							4.2 Example B: Detection of a penetration by an abusive user.
							4.3 Example C: Detection of an internal penetration by a masquerader.
							4. 4 Example D: Detection of a suspected scenario.
						5 Conclusion
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este artículo es útil porque plantea la idea de un lenguaje específico para la auditoria que pudiera llegar a ser bastante útil y es algo altamente específico, a lo cual si fuese bien utilizado se podría sacar un gran rendimiento.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de una búsqueda en google scholar.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://link.springer.com/chapter/10.1007/BFb0013912</td>
				</tr>
			</tbody></table>
			<h4>2.2.4 Documento 4</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA
					</th><td>Alejandro Mallón Buitrago</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>On the Accuracy of SonarQube Technical Debt Remediation Time (Sobre la precisión del tiempo de remediación de la deuda técnica de SonarQube)</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>La popularidad de las herramientas para el análisis de la calidad del software ha aumentado a lo largo de los años, con especial atención a las herramientas que calculan la deuda técnica en función de las violaciones de un conjunto de reglas. SonarQube es una de las herramientas más utilizadas y proporciona una estimación del tiempo necesario para remediar la deuda técnica. Sin embargo, los profesionales aún se muestran escépticos acerca de la precisión de la estimación del tiempo de remediación. [Objetivo] En este artículo, analizamos la precisión del tiempo de remediación de SonarQube en un conjunto de 15 proyectos Java de código abierto. [Método] Diseñamos y llevamos a cabo un estudio de caso en el que les pedimos a 65 desarrolladores novatos que eliminaran las infracciones de las reglas y redujeran la deuda técnica de 15 proyectos. </td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
					    <ol type="I"> 
                            <li> Introduction</li>
                            <li> Related Work</li>
                            <li> Case Study Design</li>
                            <li> Results</li>
                            <li> Discussion</li>
                        </ol>
                     </td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este artículo es útil para conocer la precisón del tiempo de remediación de deuda técnica de SonarQube, es decir, nos ayuda a conocer, según un estudio de caso, cómo de precisa es una auditoría de calidad y seguridad de código con la herramienta SonarQube para arreglar y evitar la deuda técnica.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Haciendo uso del buscador de IEEE en base al concepto de auditorías de seguridad y SonarQube. Buscando un artículo con suficientes citaciones y con un considereable índice H para sus autor@s.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://ieeexplore.ieee.org/document/8906700</td>
				</tr>
			</tbody></table>
			<h4>2.2.5 Documento 5</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA
					</th><td>Maria Núñez Vilabeirán.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>¿Cómo se comprueba la seguridad de las webs y aplicaciones? Metodología OWASP</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td> OWASP (Open Web Application Security Project) tiene como objetivo mejorar la seguridad del software, buscar y combatir las causas que hacen un software inseguro. Es una herramienta open source, de forma que cualquier profesional de la seguridad puede aportar su conocimiento  y obtener de esta forma una metodología actualizada y bajo el punto de vista de toda una comunidad de expertos. Destaca la OWASP Guide Project, una guía para profesionales de seguridad donde se establecen los principales controles a auditar en cualquier aplicación web como: recopilación de información, configuración y despliegue, gestión de la identidad autenticación, autorización, etc.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>- Introducción
						- Aplicaciones móviles
						- Internet of Things
						- Top 10
						- ¿Existen otras metodologías?</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque cubre de manera esencial los elementos más básicos de la metodología OWASP. Incluye además el Top 10 de vulnerabilidades, lo cual es extremadamente útil e importante ya que este Top 10 recopila las principales vulnerabilidades para cada elemento a auditar y, por cada una de ellas, se recogen las distintas variables que intervienen en una vulnerabilidad, cómo prevenirla y ejemplos de escenarios de ataques para poner a prueba la seguridad.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando con Google articulos sobre la metodología OWASP aplicada a auditorías de aplicaciones web.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.tithink.com/es/2018/03/27/como-se-comprueba-la-seguridad-de-las-webs-y-aplicaciones-metodologia-owasp/</td>
				</tr>
			</tbody></table>

			<h3 id="2.3">2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA</th>
					<td>Daniel González González</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>MyAudit</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>• Colaboración online
• Administración sencilla de los roles y permisos de los miembros del equipo
• Administración eficiente y segura de los archivos de los clientes desde una base de datos central
• Trabajos remotos de auditoría iniciando sesión desde cualquier ordenador
</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Desde 1-2 licencias (7.000 ksh) hasta 11-15 licencias (50.000 ksh), entre 56 € y 400 € al año.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Suscripción anual de pago.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Realizando una búsqueda concreta de softwares para auditoría a través del buscador de Google.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://www.icpak.com/practitioners-resources/icpak-audit-software-3/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://audit.icpak.com/manual</td>
				</tr>
			</tbody></table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA</th>
					<td>Marina Fernández Gutiérrez</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Netwrix Auditor</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>•	Mitigar las debilidades con la evaluación de riesgos.
•	Proteger los datos confidenciales independientemente de su ubicación.
•	Ahorrar tiempo con los informes de cambio, acceso y configuración.
•	Recibir alertas sobre patrones de amenazas.
•	Mejorar la detección de amenazas sofisticadas.
</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Versión de prueba gratuita. Versión de suscripción, al ser modular, depende de la infraestructura y de las necesidades que tenga cada cliente.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Modelo por suscripción. La mayoría de las aplicaciones tienen licencia por usuario de AD habilitado.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google los softwares más actuales del mercado relacionados con la auditoría en ciberseguridad apareció anunciado entre los primeros resultados.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://www.netwrix.com/auditor.html </td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://www.netwrix.com/download/Datasheets/Netwrix_Auditor_Datasheet.pdf </td>
				</tr>
			</tbody></table>
			<h4>2.3.3 Software 3</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA</th>
					<td>Carlos Mayor Heras.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Visual Assist.</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Este software es un auditor de código para C, C++ y C#, que cuenta con las siguientes carácterísticas principales en sus herramientas para la ayuda en la códifucación.
						-Navegación rápida.
						-Inspección y modernización de código.
						-Refactorización.
						-Corrección de código.
						-Soporte para unreal engine 4.
						-Asistencia de código.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Empresas 279$
						Particulares 129$ </td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Suscripción por licencia.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td> A través de una busqueda en Google, sobre este tipo de softwares. </td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://www.wholetomato.com/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://www.wholetomato.com/learn/getStarted</td>
				</tr>
			</tbody></table>
			<h4>2.3.4 Software 4</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA</th>
					<td>Alejandro Mallón Buitrago</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>SonarQube</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>SonarQube es una plataforma de código abierto para la inspección continua de la calidad del código a través de diferentes herramientas de análisis estático de código fuente. Proporciona métricas que ayudan a mejorar la calidad del código de un programa permitiendo a los equipos de desarrollo hacer seguimiento y detectar errores y vulnerabilidades de seguridad para mantener el código limpio.
                        <br><br>
                        Es una herramienta esencial para la fase de testing y auditoría de código dentro del ciclo de desarrollo de una aplicación y se considera perfecta para guiar a los equipos de desarrollo durante las revisiones de código. Soporta una etapa de inspección continua.
                        <br><br>
                        SonarQube está escrito en Java, pero puede analizar y administrar código 29 lenguajes de programación importantes, incluidos c / c ++, PL / SQL, Cobol, etc., a través de conjuntos de reglas incorporados que pueden ser ampliados con varios complementos.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Free</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Open Source
					<ul>
                            <li type="disc">La libertad de ejecutar el programa como desee, para cualquier propósito.</li>
                            <li type="disc">La libertad de estudiar cómo funciona el programa y cambiarlo para hacerlo como desee.</li>
                            <li type="disc">La libertad de redistribuir copias del software.</li>
                            <li type="disc">La libertad de distribuir copias de sus versiones modificadas a otros.</li>
                        </ul>
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando herramientas más relevantes de auditoría de calidad y vulnerabilidades de código en google; de las que más lenguajes de programación soporta y de código abierto.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://www.sonarqube.org/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://docs.sonarqube.org/latest/</td>
				</tr>
			</tbody></table>
			<h4>2.3.5 Software 5</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA</th>
					<td>María Núñez Vilabeirán.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>OWASP ZAP</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Se trata de uno de los escáneres web de vulnerabilidades más utilizados. 
					-Permite auditar diferentes aplicaciones web con una serie de funciones y análisis específicos.
					-Comprobar todas las peticiones y respuestas entre cliente y servidor, levantando un proxy que se encargará de capturar todas las peticiones para su posterior estudio. 
					-Localizar recursos en un servidor, realizar análisis automáticos, análisis pasivos, posibilidad de lanzar varios ataques a la vez, e incluso usar certificados SSL dinámicos. 
					-Permite usar tarjetas inteligentes como el DNIe, e incluso certificados personales.
					-Es capaz de trabajar con sistemas de autenticación y disponemos de una tienda de plugins para aumentar aún más las funcionalidades.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>No es una herramienta comercial, es gratis, de código abierto y multiplataforma.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Licencia de software de código abierto permisiva. Se puede crear una obra derivada sin que esta tenga obligación de protección alguna. La licencia de software de código abierto de OWASP Zed Attack Proxy es Apache 2.0 creada por la Apache Software Foundation (ASF).</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google softwares relacionados con auditar una web, de entre las opciones que salieron, ésta me pareció la más adecuada. </td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://www.zaproxy.org/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://www.zaproxy.org/pdf/ZAPGettingStartedGuide-2.10.pdf </td>
				</tr>
			</tbody></table>
		</section>

		<section id="3">
			<h2>3. Tecnología Kali Linux</h2>
			<h3 id="3.1">3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA</th>
					<td>Daniel González González.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Kali Linux: Pruebas de Penetración y Hacking Ético Básico.</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Aprende Hacking Ético con Kali Linux, escanea objetivos con Nmap y explota vulnerabilidades con Metasploit.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.Introducción.
2.Preparando un Entorno de Pruebas.
3.Introducción a Kali Linux.
4.Uso de Herramientas Básicas.
5.Conclusión.
</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>1 hora y 28 minutos.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>19,99 € (precio original) / 11,99 € (oferta).</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Al ser un curso básico de introducción a Kali Linux, cualquier persona puede ser capaz de sacarle provecho y entrar en el mundo del hacking ético.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha utilizado el buscador de cursos de Udemy.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.udemy.com/course/kali-linux-pruebas-de-penetracion-y-hacking-etico-basico/</td>
				</tr>
			</tbody></table>
			<h4>3.1.2 Curso 2</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA</th>
					<td>Marina Fernández Gutiérrez</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Kali Linux: Hacking Ético desde 0 hasta Avanzado +Prácticas</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Dentro de este curso aprenderás a usar Kali Linux y cualquier distribución Debian. Así mismo, las herramientas y técnicas ofensivas que los hackers no éticos utilizan y que se encuentran preinstaladas en el sistema operativo Kali Linux.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.	Introducción
2.	Instalación del entorno
3.	Comandos
4.	Gestión de permisos
5.	Gestión de usuarios y grupos
6.	Permisos de ficheros
7.	Búsqueda de directorios y ficheros
8.	Gestión de ficheros
9.	Redireccionamiento y tuberías
10.	Monitoreo de procesos
11.	Gestión de repositorio APT
12.	Hacking
13.	Escaneos
14.	Herramienta para escaneo de redes
15.	Herramienta para hacking de sitios web
16.	Metasploit
17.	Walkthrough – CTFs!
18.	Bonus
</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>13,5 horas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>14,99 € - Precio original 24,99 €</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque no necesitas conocimientos previos para realizar el curso, ya que empiezas desde lo más básico y vas avanzando hasta llegar a un nivel intermedio donde puedes detectar vulnerabilidades y encargarte de la seguridad informática con Kali. Además, obtendrás un certificado digital de haber realizado el curso.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google cursos relacionados con la distribución de Linux Kali, entre los primeros resultados apareció una página web con varios cursos sobre Kali. Filtrando para que apareciesen los que estuviesen en español, el escogido fue uno de los candidatos.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.udemy.com/course/kali-linux-ethical-hacking/ 

</td>
				</tr>
			</tbody></table>
			<h4>3.1.3 Curso 3</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA</th>
					<td>Carlos Mayor Heras.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Curso completo de Hacking Ético y Ciberseguridad.</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este curso esta diseñado para cualquier persona que quiera iniciarse en el mundo del Hacking y la Ciberseguridad comenzando desde un nivel muy básico, y avanzando a medida que se realiza el curso hasta niveles avanzados, en los que se muestran técnicas como la manipulación de tráfico de red en tiempo real o técnicas de Machine Learning aplicadas a Hacking.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						1. Preparación del entorno de aprendizaje.
						2. Introducción al Hacking Ético y Penetration Testing. 
						3. Recopilación pasiva de información.
						4. Recopilación semi-pasiva de información. 
						5. Recopilación activa de información.
						6. Análisis de vulnerabilidades.
						7. Explotación de vulnerabilidades en Hosts.
						8. Explotación de vulnerabilidades en aplicaciones web.
						9. Explotación de vulnerabilidades en red.
						10. Post-Explotación.
						11. Machine Learning aplicado a Hacking.</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>21.5 hotas y 10 Artículos</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>14.99€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Al ser un curso orientado a principiantes para linux, es una buena forma para introducirse a un nivel más bien básico al mundo del hacking ético, se podría decir que es una pequeña introducción para las rmas que se pueden ver en el índice, pudiendo después ahondar en el conocimiento de la rama que se quiera.  </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td> Buscando cursos sobre kali linux en Udemy </td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.udemy.com/course/curso-completo-de-hacking-etico-y-ciberseguridad/</td>
				</tr>
			</tbody></table>
			<h4>3.1.4 Curso 4</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA</th>
					<td>Alejandro Mallón Buitrago</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Curso Pentesting Kali Linux Desde Cero</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>En este curso el alumno adquirirá los conocimientos y habilidades necesarias para realizar pruebas de penetración y Auditorías de Seguridad Informática. Se le introducirán desde los conceptos de Pentesting básicos hasta la ejecución de Exploits, aprenderá técnicas de ataque y uso de herramientas efectivas. Así como herramientas necesarias para la exploración y explotación del vulnerabilidades de seguridad.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
					     <ol>
                            <li> Área Legal.</li>
                            <li> Instalación Del Sistema Operativo Sobre VirtualBox.</li>
                            <li> Recorrido Por El Sistema Operativo.</li>
                            <li>Instalación Del Laboratorio Virtual (Metasploitable).</li>
                            <li>Comandos Básicos Parte I.</li>
                            <li>Comandos Básicos Parte II.</li>
                            <li>Fases Del Pentest.</li>
                            <li>Recolección De Información.</li>
                            <li>Esteganografía | Cifrado.</li>
                            <li>Búsqueda De Vulnerabilidades.</li>
                            <li>Explotación De Vulnerabilidades.</li>
                            <li>Post-Explotación De Vulnerabilidades.</li>
                            <li>Redes.</li>
                            <li>Informe Técnico Y Ejecutivo.</li>
                        </ol>
					</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>72 horas y trabajo autónomo</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>450€</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este curso es útil porque enseña toda la base sobre la utilización de la distribución Kali Linux, configuraciones, conceptos de redes, conceptos de seguridad, busqueda y explotación de vulnerabilidades. Con ello se consigue tener conocimientos fundamentales sobre ciberseguridad utilizando herramientas específicas pero con conceptos generales.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando cursos de ciberseguridad en el ambito internacional sobre Kali Linux.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://campusetic.com/curso-pentesting-kali-linux-desde-cero/</td>
				</tr>
			</tbody></table>
			<h4>3.1.5 Curso 5</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA</th>
					<td>Maria Núñez Vilabeirán.</td>
				</tr>
				<tr>
					<th>TÍTULO DEL CURSO</th>
					<td>Pentesting con Kali</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este curso online requiere tener conocimientos previos en informática. Está centrado en peritaje, informático forense. Trata sobre formarse en la mecánica de los tests de pentesting. El curso está centrado en estudiar las herramientas que se utilizan para las auditorias prácticas de seguridad herramientas junto con las que se utilizan también para la informática forense y los peritajes informáticos.

					</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td> 1.Fases de una intrusión.
2. La distribución de Linux Kali.
3. Recogida de información inicial con Kali.
4. Análisis básico de vulnerabilidades.
5. Ataques a contraseñas.
6. Auditorías a redes Wifi, ataques a redes Wifi.
7. Auditorías a aplicaciones web, ataques a aplicaciones web.
8. Exploits.
9. Metasploit; conceptos y comandos.</td>
				</tr>
				<tr>
					<th>DURACIÓN</th>
					<td>25 horas</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Comunidad UMA 50 €. Personas externas 70 €</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es de corta duración, online y al terminarlo se recibe un certificado de la Universidad de Málaga. Saber el correcto manejo de Kali Linux es fundamental para toda empresa o institución ya que permite realizar bastantes pruebas de seguridad informática, pentesting, detección de vulnerabilidades, gracias a su enorme Suit de Herramientas preinstaladas.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Utilizando Google busqué cursos de Kali Linux concretamente orientados a la informática forense, tras revisar varios cursos, elegí este que estaba entre los cinco primeros.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://fguma.es/course/pentesting-con-kali/</td>
				</tr>
			</tbody></table>

			<h3 id="3.2">3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA
					</th><td>Daniel González González</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Penetration Testing using Kali Linux: SQL Injection, XSS, Wordpres, and WPA2 Attacks.</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>A lo largo de este documento se realizan varios ataques simulados a varios dispositivos utilizando varias herramientas de Kali Linux, instalada en una máquina virtual.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.Introduction.
2.Penetration testing design and implementation.
3.Results and discussion.
4.Conclusion and future works.
</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Cualquier dispositivo actual (móviles, ordenadores, electrodomésticos inteligentes…) que esté conectado a internet, es susceptible de ataques informáticos. Por eso, este documento, nos enseña los resultados obtenidos tras varios ataques simulados para que seamos capaces de aprender a contrarrestarlos.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Se ha utilizado el buscador de Google Scholar y se ha buscado un artículo sobre WPScan de Kali Linux.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.researchgate.net/profile/Teddy-Gunawan/publication/327249397_Penetration_testing_using_Kali_linux_SQL_injection_XSS_wordpres_and_WPA2_attacks/links/5b965ba44585153a531a74fa/Penetration-testing-using-Kali-linux-SQL-injection-XSS-wordpres-and-WPA2-attacks.pdf</td>
				</tr>
			</tbody></table>
			<h4>3.2.2 Documento 2</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA
					</th><td>Marina Fernández Gutiérrez</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>A practical approach for defeating Nmap OS-Fingerprinting.</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>La toma remota de huellas dactilares de los sistemas operativos se está volviendo cada vez más importante, no solo para los pen-testers de seguridad, sino también para los black-hat. Solo porque Nmap está ganando popularidad como la herramienta para adivinar qué sistema operativo se está ejecutando en un sistema remoto, se han desarrollado algunas herramientas de seguridad para falsificar Nmap en su propósito de registrar huellas dactilares. Este documento describe diferentes soluciones para derrotar a Nmap y comportarse como otro sistema operativo elegido, así como una demostración de cómo se puede lograr.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1.	Introducción
2.	Razones para ocultar su sistema operativo al mundo
3.	Nmap
4.	Soluciones Linux
4.1.	 Personalidad IP
4.2.	 Stealth patch
4.3.	 Fingerprint Fucker
4.4.	 IPlog
5.	Soluciones BSD
5.1.	 Blackhole
5.2.	 Fingerprint Fucker
5.3.	 OpenBSD packet filter
5.4.	 FreeBSD TCP_DROP_SYNFIN
6.	Soluciones generales
7.	Más cosas para jugar
8.	Conclusión
Referencias
</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Porque se centra expresamente en la herramienta Nmap, explicando su uso y las soluciones que proporciona el sistema operativo Linux y BSD contra los problemas relacionados con la ciberseguridad que derivan de su utilización.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando en Google Scholar documentos que tratasen sobre Kali, en específico sobre la herramienta Nmap, el documento apareció entre los primeros resultados.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://walidumar.my.id/buku.elektronik/networking.umum/A%20practical%20approach%20for%20defeating%20Nmap%20OS-Fingerprinting.pdf</td>
				</tr>
			</tbody></table>
			<h4>3.2.3 Documento 3</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA
					</th><td>Carlos Mayor Heras.</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>Ethical hacking, una metodología para descubrir fallas de seguridad en sistemas informaticos mediante la herramienta KALI-LINUX</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Uso del Ethical Hacking como enfoque metodológico para determinar vulnerabilidades existentesen los sistemas operativos de Windows y Android, usando herramientas que ofrece Kali Linux para la toma de medidas preventivas contra ataques informáticos. Se  utilizan diferentes herramientas  Kali Linux tales como Maltego, Set Toolkit, Nmap, Armitage, Metasploit y estrategias de ingeniería social, man in the middle y phishing.  </td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
						1.Introducción y Objetivos.
						2.Materiales Y Métodos.
						2.1.  Reconocimiento
						2.2.  Rastreo o escaneo
						2.3.  Toma de Acceso
						2.4.  Mantenimiento del acceso
						2.5.  Limpieza
						3.    Resultados y Discusión.
						4.    Conclusiones
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Es un artículo útil por lo explicativo que es, podríamos decir que puede complementar al curso 3.2.3, ya que se podría ver como una introducción a Kali, pero de una forma muy práctica y con casos reales, dentro de un espacio controlado, por lo tanto podemos aprender bastante de el. </td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td> A través de una búsqueda en Google Scholar.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td> https://revistas.utm.edu.ec/index.php/Informaticaysistemas/article/view/194/156</td>
				</tr>
			</tbody></table>
			<h4>3.2.4 Documento 4</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA
					</th><td>Alejandro Mallón Buitrago</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>On the Review and Setup of Security Audit Using Kali Linux (Sobre la revisión y configuración de la auditoría de seguridad utilizando Kali Linux)</td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td>Este documento revisa algunos de los conceptos de seguridad, incluyendo las pruebas de penetración, análisis de seguridad y auditoría de seguridad. Por otro lado, evaluan como Kali Linux es la plataforma de pruebas de penetración y auditoría de seguridad más popular con herramientas avanzadas para detectar cualquier vulnerabilidad descubierta en la máquina objetivo. Para este propósito, la configuración e instalación de Kali Linux se describe con más detalle en el artículo. Además, también se presenta un método para instalar un servidor vulnerable. Y finalmente, la investigación incluye ataques simulados al servidor vulnerable tanto en la web como en en el sistema de cortafuegos.</td>
				</tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>
					    <ol type="I"> 
                            <li> INTRODUCTION</li>
                            <li> PENETRATION TESTING</li>
                            <li> SECURITY ANALYST</li>
                            <li> SECURITY AUDIT</li>
                            <li> KALI LINUX SETUP</li>
                            <li> CONCLUSIONS AND FUTURE WORKS</li>
                        </ol>
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>Este artículo es útil porque habla sobre conceptos de seguridad genéricos evaluados y auditados por herramientas del entorno Kali Linux. Esto ayuda a entender los tipos de ataques y vulnerabilidades que existen y como desde herramientas existentes en la distribución Kali Linux podemos auditarlos y ponerles solución.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Realizando una búsqueda en Google Scholar con las palabras clave "kali linux vulnerabilities". Sabiendo que es un artículo reciente, que aparece en las primeras posiciones de la búqueda, citado varias veces y con autores con un índice H considerable (Autor principal con índice H = 21 por ejemplo).</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://www.researchgate.net/profile/Teddy-Gunawan/publication/325296609_On_the_Review_and_Setup_of_Security_Audit_using_Kali_Linux/links/5b965bf6299bf1473939f1cf/On-the-Review-and-Setup-of-Security-Audit-using-Kali-Linux.pdf</td>
				</tr>
			</tbody></table>
			<h4>3.2.5 Documento 5</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA
					</th><td>Maria Núñez Vilabeirán</td>
				</tr>
				<tr>
					<th>TÍTULO</th>
					<td>VAPE-BRIDGE: Bridging OpenVAS Results for Automating Metasploit Framework </td>
				</tr>
				<tr>
					<th>RESUMEN</th>
					<td> En este articulo se busca diseñar un sistema llamado VAPE-BRIDGE que convierte automáticamente el resultado del escaneo de vulnerabilidades en script explotables y éstos se ejecutarán en Metasploit. Ésta es una herramienta diseñada para extraer las 10 vulnerabilidades enumeradas en la OWASP, ya mencionadas en el apartado 2.2.5 de la tecnologia para auditorías. El VAPE-BRIDGE abarca 3 componentes: 1) extraer los resultados de escaneo relacionados con OWASP10.2) Listas de vulnerabilidades que se utilizarán en el proceso de Metasploit, y 3) Explotación automatizada de scripts para renderizar el módulo de explotación que se ejecutará en Metasploit. </tr>
				<tr>
					<th>ÍNDICE DE CONTENIDOS</th>
					<td>1) Introducción
						2) Trabajo relacionado
						3) Antecedentes 
							3.a) Escáner abierto de evaluación de vulnerabilidades
							3.b) Metasploit
						4) Nuestro sistema propuesto
							4.a) Resumen del sistema
							4.b) Exploración de vulnerabilidades y explotación automática de OWASP10
						5) Implementación preliminar y experimento
							5.a) Sistema prototipo
							5.b) Experimento
						6) Conclusión y trabajo futuro
					</td>
				</tr>
				<tr>
					<th>POR QUÉ ES ÚTIL</th>
					<td>No existen trabajos centrados en mapear los resultados tras un escaneo de vulnerabilidades que permitan explotarlos automáticamente en el Metasploit. Y existe la preocupación  por revisar y probar las vulnerabilidades enumeradas en OWASP 10. Entonces, este trabajo es útil porque propone el diseño y desarrollo de un sistema, VAPE-BRIDGE, que permite junto con la herramienta de Metasploit, explotar las vulnerabilidades encontradas en un sistema. Gracias a VAPE-BRIDGE, se facilita la usabilidad y la eficiencia con la prioridad de que las vulnerabilidades específicas de OWASP 10 sean probadas en el Metasploit. 
					</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Utilizando Google Academico con las palabras clave "kali" "linux" "metasploit", y filtrando articulos desde 2022.</td>
				</tr>
				<tr>
					<th>URL</th>
					<td>https://ieeexplore.ieee.org/abstract/document/9729085</td>
				</tr>
			</tbody></table>

			<h3 id="3.3">3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>3.3.1 Software 1</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA</th>
					<td>Daniel González González</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>WPScan</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>WPScan es un escáner de WordPress que pueden utilizar los profesionales en mantenimiento y seguridad de blogs para comprobar la seguridad real que poseen dichos sitios.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Completamente gratuito.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>WPScan, al no ser un software de código abierto, tiene una licencia personalizada que requiere el pago de una tarifa para usarlo de forma comercial.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Utilizando el buscador de herramientas de kali.org</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://wpscan.com/wordpress-security-scanner</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://github.com/wpscanteam/wpscan/wiki/WPScan-User-Documentation</td>
				</tr>
			</tbody></table>
			<h4>3.3.2 Software 2</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA</th>
					<td>Marina Fernández Gutiérrez</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Nmap</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>•	Exploración de redes.
•	Auditoría de seguridad.
•	Inventario de redes
•	Administración de programas de actualización de servicios.
•	Monitoreo del tiempo de actividad del host o del servicio.
</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuito</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Nmap se distribuye bajo los términos de la Licencia de fuente pública de Nmap (versión HTML/versión de texto sin formato).</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Buscando las herramientas que incluye la distribución de Kali, hice un filtro para que apareciesen aquellas que se centran en ciberseguridad, siendo Nmap una de ellas.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://nmap.org/ </td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://nmap.org/man/es/ </td>
				</tr>
			</tbody></table>
			<h4>3.3.3 Software 3</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA</th>
					<td>Carlos Mayor Heras.</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Nikto</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Nikto es un servidor web y escáner CGI para hacer comprobaciones de seguridad rápidas. Y sus principales usos son:
						-Comprobaciones de bases de datos en formato csv.
						- Salidas del servidor en texto plano o HTML.
						- Distintos tipos de versiones HTTP entre las que se puede cambiar.
						-Comprobaciones genericas y específicas del software de server.
						-Soporte SSL
						-Soporte Proxy (con autenticación)
						-Soporte de Cookie
					</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratis</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Total, es una herramienta de Kali linux, de código abierto y sin necesidad de licencia.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>A través de las herramientas disponibles en Kali</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://www.kali.org/tools/nikto/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>El mismo que el de la página principal
						https://www.kali.org/tools/nikto/</td>
				</tr>
			</tbody></table>
			<h4>3.3.4 Software 4</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA</th>
					<td>Alejandro Mallón Buitrago</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Lynis</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Lynis es una herramienta poderosa para auditorías de seguridad, pruebas de cumplimiento y fortalecimiento del sistema. Por supuesto, también puede utilizar esto para la detección de vulnerabilidades y las pruebas de penetración.</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Lynis es un software gratuito y de código abierto (FOSS). Existe un paquete premium (Premium SaaS) por 3$ y un paquete especial igual que SaaS, para aquellos con necesidades especiales (Autohospedado) con precio presupuestado según necesidades.</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Es un software de código abierto con licencia GPL y está disponible desde 2007. La Licencia Pública General de GNU o más conocida por su nombre en inglés GPL General Public License es una licencia de derecho de autor ampliamente usada en el mundo del software libre y código abierto, y garantiza a los usuarios finales la libertad de usar, estudiar, compartir y modificar el software.</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Gracias al documento encontrado en el apartado anterior, se mencionabe esta herramienta como la más potente de Kali Linux y posteriormente se ha realizado una búsqueda en internet sobre la herramienta para corroborar su potencial. </td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://cisofy.com/lynis/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://cisofy.com/support/</td>
				</tr>
			</tbody></table>
			<h4>3.3.5 Software 5</h4>
			<table>
				<tbody><tr>
					<th>ANALISTA</th>
					<td>Maria Núñez Vilabeirán</td>
				</tr>
				<tr>
					<th>NOMBRE</th>
					<td>Metasploit</td>
				</tr>
				<tr>
					<th>PARA QUÉ SIRVE</th>
					<td>Metasploit Framework es una herramienta open source para auditores de seguridad y hackers éticos. Nos ayuda a investigar las vulnerabilidades de seguridad, evitar riesgos y documentar qué vulnerabilidades podemos encontrar. 
Es una herramienta muy completa que tiene muchísimos exploits (vulnerabilidades conocidas) los cuales tienen también unos módulos, llamados payloads, que son los códigos que explotan estas vulnerabilidades. También contamos con encoders, que son una especie de códigos de cifrado para evasión de antivirus o sistemas de seguridad perimetral. Tiene la ventaja de que nos permite interactuar con herramientas externas, como Nmap o Nessus.
</td>
				</tr>
				<tr>
					<th>PRECIO</th>
					<td>Gratuita, versión Pro 15.000 $ por año</td>
				</tr>
				<tr>
					<th>LICENCIA DE USO</th>
					<td>Metasploit Framework tiene la licencia BSD bajo 3 cláusulas, es decir, es una licencia de software libre permisiva. Según su web: "Se otorga permiso a cualquier persona para usar este software para cualquier propósito, incluidas las aplicaciones comerciales, y modificarlo y redistribuirlo libremente, sujeto a las siguientes restricciones:
1. No se debe tergiversar el origen de este software; no debes
    afirme que usted escribió el software original. Si utiliza este programa
    en un producto, un reconocimiento en la documentación del producto sería
    apreciado pero no es obligatorio.
2. Las versiones fuente modificadas deben estar claramente marcadas como tales y no deben
    tergiversado como si fuera el software original.
3. Este aviso no se puede eliminar ni modificar de ninguna fuente de distribución."
</td>
				</tr>
				<tr>
					<th>CÓMO SE HA ENCONTRADO</th>
					<td>Busqué en Google herramientas de seguridad para Kali.</td>
				</tr>
				<tr>
					<th>URL SOFTWARE</th>
					<td>https://www.metasploit.com/</td>
				</tr>
				<tr>
					<th>URL GUÍA DE USO</th>
					<td>https://docs.rapid7.com/metasploit/quick-start-guide</td>
				</tr>
			</tbody></table>

			<section id="4">
				<h2>4. Conclusiones</h2>
				<p>A través de este trabajo hemos podido conocer y documentar varias tecnologías emergentes en el ámbito de la ciberseguridad. A pesar de ser la primera vez que se utilizaba la plataforma Gitlab, y de haber tenido un inicio un tanto desconcertante, se ha logrado entender su funcionamiento rápidamente ya que su curva de aprendizaje es bastante sencilla. Desde el punto de vista del coordinador, hay que destacar la importancia del paso de revisión y aprobación antes de incluir cualquier parte dentro del trabajo principal. No ha ocurrido nada en nuestro grupo, en lo que a problemas se refiere, al combinar las distintas partes, pero es curioso como otras herramientas de gestión no poseen algo tan básico como comprobar y autorizar el trabajo de los demás miembros de un equipo.</p>
			</section>

	</section></main>



</body></html>
